{
  "name": "proto-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Local prototype evidence capture, storage, handoff, and consumption for coding agents.",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter @proto-bridge/core build && pnpm --filter @proto-bridge/local-service build && pnpm --filter @proto-bridge/cli build && pnpm --filter @proto-bridge/mcp-server build",
    "typecheck": "pnpm --filter @proto-bridge/core build && pnpm --filter @proto-bridge/local-service typecheck && pnpm --filter @proto-bridge/cli typecheck && pnpm --filter @proto-bridge/mcp-server typecheck",
    "lint": "pnpm run typecheck",
    "dev": "pnpm --filter @proto-bridge/cli dev",
    "pb": "node scripts/pb-cli.mjs",
    "pb:doctor": "node scripts/pb-doctor.mjs",
    "pb:up": "node scripts/pbwork-dev.mjs",
    "pb:mcp": "node scripts/pb-mcp.mjs",
    "pbwork": "pnpm pb:up",
    "pbwork:service": "pnpm --filter @proto-bridge/local-service dev",
    "test": "pnpm --filter @proto-bridge/core test",
    "test:e2e:mcp": "pnpm --filter @proto-bridge/core build && pnpm --filter @proto-bridge/mcp-server build && node scripts/test-mcp-evidence.mjs",
    "test:e2e:runtime": "node scripts/test-runtime-capture.mjs",
    "test:e2e:evidence-slice": "node scripts/test-evidence-vertical-slice.mjs",
    "test:e2e:consumer": "node scripts/test-consumer-runner.mjs",
    "docs:verify": "node scripts/verify-docs.mjs",
    "verify": "node scripts/verify-product.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
