{
  "name": "proto-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype-to-implementation context bridge for AI-assisted migration specs.",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "workspaces": [
    "packages/*",
    "examples/vue3-to-flutter/source-vue3"
  ],
  "scripts": {
    "build": "pnpm --filter @proto-bridge/core build && pnpm --filter @proto-bridge/cli build && pnpm --filter @proto-bridge/mcp-server build",
    "typecheck": "pnpm --filter @proto-bridge/core typecheck && pnpm --filter @proto-bridge/cli typecheck && pnpm --filter @proto-bridge/mcp-server typecheck",
    "lint": "pnpm run typecheck",
    "dev": "pnpm --filter @proto-bridge/cli dev",
    "generate": "node scripts/generate.mjs",
    "example": "node scripts/example.mjs",
    "example:dev": "node scripts/example-dev.mjs",
    "example:android": "node scripts/example-android.mjs",
    "example:vue": "pnpm --dir examples/vue3-to-flutter/source-vue3 exec vite --host 127.0.0.1 --port 5173 --strictPort",
    "example:flutter": "cd examples/vue3-to-flutter/target-flutter && flutter build web && python3 -m http.server 5599 --bind 127.0.0.1 --directory build/web",
    "test:config": "pnpm --filter @proto-bridge/core build && node scripts/test-config.mjs",
    "test:e2e": "node scripts/test-e2e.mjs",
    "test:e2e:cli": "node scripts/test-e2e.mjs cli",
    "test:e2e:mcp": "node scripts/test-e2e.mjs mcp"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "playwright": "^1.49.1",
    "vue-eslint-parser": "^9.4.3",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  }
}
